# colink-android

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle.kts
.colink/protocol/: version.yml
.github/workflows/: release.yml  warm-gradle-cache.yml
app/: build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/castboard/: cn_font_test.html  data.js  index.html  main.css  main.js  renderer.js
app/src/main/assets/castboard/fonts/: LICENSE-GoogleSansFlex.txt
app/src/main/assets/castboard/pages/: debug.html  detail.html  lyrics.html  placeholder.html  sysinfo.html  time.html
app/src/main/assets/terminal/: THIRD_PARTY_NOTICES.txt  index.html
app/src/main/java/com/colink/android/: CoLinkApp.kt  MainActivity.kt  ShareActivity.kt
app/src/main/java/com/colink/android/crypto/: Handshake.kt  KeyManager.kt  LanSessionCrypto.kt
app/src/main/java/com/colink/android/data/local/: DeviceNameProvider.kt
app/src/main/java/com/colink/android/data/remote/: ApiResultCallAdapterFactory.kt
app/src/main/java/com/colink/android/data/repository/: AuthRepositoryImpl.kt  DeviceRepositoryImpl.kt  FileTransferRepositoryImpl.kt  MessageRepositoryImpl.kt  UpdateArchitecture.kt  UpdateRepositoryImpl.kt
app/src/main/java/com/colink/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/colink/android/domain/model/: AppSettings.kt  AppUpdate.kt  CloudConnectionState.kt  Device.kt  DeviceIdentity.kt  FileTransfer.kt  LanPairing.kt  Session.kt  TextMessage.kt
app/src/main/java/com/colink/android/domain/repository/: AuthRepository.kt  DeviceRepository.kt  FileTransferRepository.kt  MessageRepository.kt  UpdateRepository.kt
app/src/main/java/com/colink/android/network/: ClipboardSyncHandler.kt  ConnectionManager.kt  LanNetworkMonitor.kt  MessageRouter.kt  SwimMembership.kt  WakeOnLan.kt
app/src/main/java/com/colink/android/network/camera/: CameraDataFrame.kt  CameraStreamHost.kt
app/src/main/java/com/colink/android/network/cloud/: CloudWebSocketClient.kt  TicketProvider.kt
app/src/main/java/com/colink/android/network/filesystem/: LocalFilesystem.kt
app/src/main/java/com/colink/android/network/lan/: LanPairingCoordinator.kt  LanSwimClient.kt  LanTrustStore.kt  LanWebSocketClient.kt  LanWebSocketServer.kt  NsdDiscovery.kt
app/src/main/java/com/colink/android/network/message/: MessageEnvelope.kt  ProtocolVersions.kt
app/src/main/java/com/colink/android/network/music/: MusicSyncManager.kt
app/src/main/java/com/colink/android/network/sysinfo/: SysInfoSyncManager.kt
app/src/main/java/com/colink/android/network/transfer/: FileChecksum.kt  FileDataFrame.kt  FileOfferBuilder.kt
app/src/main/java/com/colink/android/notification/: CoLinkNotifier.kt  NotificationIntents.kt
app/src/main/java/com/colink/android/service/: BootReceiver.kt  CoLinkRuntimeStarter.kt  CoLinkService.kt  FileTransferActionReceiver.kt  LanPairingActionReceiver.kt
app/src/main/java/com/colink/android/share/: PendingShareStore.kt
app/src/main/java/com/colink/android/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/colink/android/ui/camera/: CameraControlCard.kt  CameraScreen.kt  H264SurfaceDecoder.kt
app/src/main/java/com/colink/android/ui/castboard/: CastBoardActivity.kt  CastBoardScreen.kt  CastBoardViewModel.kt
app/src/main/java/com/colink/android/ui/components/: AppUpdateDialog.kt  CoLinkUi.kt  DeviceFilters.kt  DevicePicker.kt  LoadingScreen.kt
app/src/main/java/com/colink/android/ui/devicecontrol/: DeviceControlScreen.kt  DeviceMediaControlScreen.kt  DeviceMediaControlViewModel.kt  DevicePowerControlScreen.kt  DevicePowerControlViewModel.kt  WakeOnLanControl.kt
app/src/main/java/com/colink/android/ui/devices/: DeviceDetailsScreen.kt  DeviceListScreen.kt  DevicesViewModel.kt
app/src/main/java/com/colink/android/util/: CoLinkLog.kt  LocaleHelper.kt  ProtocolReasonFormatter.kt  ServerUrl.kt  TransferSpeedTracker.kt  UpdatePolicy.kt
app/src/main/res/drawable/: colink_logo.xml  colink_logo_body.xml  colink_logo_dot.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_notification_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/colink/android/crypto/: HandshakeTest.kt  LanSessionCryptoTest.kt
app/src/test/java/com/colink/android/network/: SwimMembershipTest.kt  WakeOnLanTest.kt
app/src/test/java/com/colink/android/util/: ServerUrlTest.kt
gradle/: libs.versions.toml
tools/: castboard_dev_server.py
(+48 files in other folders)
