# Gradle Build Optimizations
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# Kotlin Incremental Compilation
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Android Configuration
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
